<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CF Chart</title>
	<style>
		.chartified, .chartified > div{
			height:300px;
		}
		.chart{
			border: 1px solid #999;
			
			padding: 5px;
		}
		.chartified .bar{
			display: inline-block;
			height: 100%;
			position:relative;
			width: 30px;
		}
		.chartified .barColour{
			position: absolute;
			bottom: 0;
			font-size: 0.9em;
			background-color: #00FF00;
		}

		.chartified .bar:hover .barColour{
			background-color: #0000FF;
		}

		.chartified span{
			position: absolute;
			bottom: -25px;
		}

		.canvasChart{
			border: 1px solid #000;
			margin-top: 20px;
			padding-top: 5px;
		}
		.barColour{width: 100%;}
	</style>
	<script>
		window.__cf = __cf = window.__cf || {};
		cf = __cf;
	</script>
	<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
	<script src="cf.chart.js"></script>

	<script>
		var chartAxisProvider = cf.ChartAxisProviders.dayChartAxisProvider;

		var chart = new cf.Chart(chartAxisProvider);

		// Adding value by key directly.
		chart.setBarValue("05:00", 20);
		chart.setBarValue("05:30", 40);
		chart.setBarValue("13:00", 300);
		chart.setBarValue("07:30", 100);
		chart.setBarValue("18:30", 90);
		chart.setBarValue("10:25", 50);
		chart.setBarValue("01:00", 523);

		chart.setBarValue("02:00", 300);
		chart.setBarValue("02:30", 175);
		chart.setBarValue("03:00", 145);

		chart.setBarValue("04:00", 274);
		chart.setBarValue("05:30", 123);
		chart.setBarValue("06:00", 500);

		$(function(){
			$(".chart").chartify(chart, cf.ChartRenderingProviders.html, { trimBars: true });
			$(".canvasChart").chartify(chart, cf.ChartRenderingProviders.canvas);
		});

	</script>
</head>
<body>
	<div id="container">
		<div class="chart"></div>
		<div class="canvasChart"></div>
	</div>
</body>
</html>